# InputView

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/hxw/inputdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hxw/inputdemo/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/hxw/inputdemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
input/: bintray.gradle  build.gradle
input/src/androidTest/java/com/hxw/input/: ExampleInstrumentedTest.java
input/src/main/: AndroidManifest.xml
input/src/main/java/com/hxw/input/: EasyInputConnection.java  InputView.java  InputViewFilter.java  OnTextChangeListener.java
input/src/main/res/values/: attrs.xml
input/src/test/java/com/hxw/input/: ExampleUnitTest.java
